<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Api.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="COVID-19\csse_covid_19_data\csse_covid_19_daily_reports\*.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="Saturn" Version="0.14.1" />
    <PackageReference Include="Thoth.Json.Giraffe" Version="4.2.0" />
    <PackageReference Include="Zanaptak.TypedCssClasses" Version="0.4.0" />
    <PackageReference Include="XPlot.Plotly" Version="3.0.1" />
  </ItemGroup>
</Project>