<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Api.fs"/>
    <Compile Include="Program.fs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.3"/>
    <PackageReference Include="Saturn" Version="0.14.1"/>
    <PackageReference Include="Thoth.Json.Giraffe" Version="4.2.0"/>
  </ItemGroup>
</Project>